apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-arena-backend
  labels:
    app: ai-arena-backend
spec:
  selector:
    matchLabels:
      app: ai-arena-backend
  replicas: 5
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ai-arena-backend
    spec:
      containers:
        - image: ghcr.io/a-gondolkodas-orome/ai-arena-backend
          imagePullPolicy: Always
          name: ai-arena-backend
          env:
            - name: MONGODB_URL
              value: "mongodb+srv://ai-arena-dev:Mp8OW0tT2Iy2oPAi@aiarenamongodbcluster.hb2yzwe.mongodb.net/ai-arena?retryWrites=true"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ai-arena-backend
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    app: ai-arena-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-arena-frontend
  labels:
    app: ai-arena-frontend
spec:
  selector:
    matchLabels:
      app: ai-arena-frontend
  replicas: 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ai-arena-frontend
    spec:
      containers:
        - image: ghcr.io/a-gondolkodas-orome/ai-arena-frontend
          imagePullPolicy: Always
          name: ai-arena-frontend
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ai-arena-frontend
spec:
  type: LoadBalancer
  ports:
    - port: 31000
      targetPort: 80
      protocol: TCP
  selector:
    app: ai-arena-frontend

