apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-arena-backend
  labels:
    app: ai-arena-backend
spec:
  selector:
    matchLabels:
      app: ai-arena-backend
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ai-arena-backend
    spec:
      containers:
        - image: ghcr.io/a-gondolkodas-orome/ai-arena-backend
          imagePullPolicy: Always
          name: ai-arena-backend
          env:
            - name: MONGODB_URL
              valueFrom:
                secretKeyRef:
                  name: ai-arena-mongodb
                  key: mongodb-url
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ai-arena-backend
spec:
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    app: ai-arena-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-arena-frontend
  labels:
    app: ai-arena-frontend
spec:
  selector:
    matchLabels:
      app: ai-arena-frontend
  replicas: 1
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ai-arena-frontend
    spec:
      containers:
        - image: ghcr.io/a-gondolkodas-orome/ai-arena-frontend
          imagePullPolicy: Always
          name: ai-arena-frontend
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ai-arena-frontend
spec:
  type: NodePort
  ports:
    - port: 31000
      targetPort: 80
      protocol: TCP
      nodePort: 31000
  selector:
    app: ai-arena-frontend

