apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-arena-frontend
  labels:
    app: ai-arena-frontend
spec:
  selector:
    matchLabels:
      app: ai-arena-frontend
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: ai-arena-frontend
    spec:
      containers:
        - image: ghcr.io/a-gondolkodas-orome/ai-arena-frontend
          imagePullPolicy: Always
          name: ai-arena-frontend
          ports:
            - containerPort: 80
